# Simple

./: .gitignore  pom.xml
SimpleApi/: pom.xml
SimpleApi/src/main/java/com/totoro/framework/service/inter/: FrameworkService.java
SimpleApi/src/main/java/com/totoro/simple/entity/: TBrowseHistory.java  TItem.java  TUser.java
SimpleApi/src/main/java/com/totoro/simple/service/inter/: ItemService.java  MQSendService.java  UserService.java
SimpleService/: pom.xml
SimpleService/src/main/java/com/totoro/framework/dao/impl/: FrameworkDAOImpl.java
SimpleService/src/main/java/com/totoro/framework/dao/inter/: FrameworkDAO.java
SimpleService/src/main/java/com/totoro/framework/service/: FrameworkServiceImpl.java
SimpleService/src/main/java/com/totoro/simple/dao/: BaseDAO.java  FrameworkDAO.java
SimpleService/src/main/java/com/totoro/simple/dao/impl/: ItemDAOImpl.java  ItemDAOImplImpl.java  UserDAOImpl.java  UserDAOImplImpl.java
SimpleService/src/main/java/com/totoro/simple/dao/inter/: ItemDAO.java  UserDAO.java
SimpleService/src/main/java/com/totoro/simple/service/impl/: ItemServiceImpl.java  MQSendServiceImpl.java  UserServiceImpl.java
SimpleService/src/main/resources/: activemq.properties  appconfig.properties  applicationContext-amq.xml  applicationContext-simple.xml  applicationContext.xml  log4j.properties  service-provider-simple  service-provider-simple.xml
SimpleService/src/main/webapp/WEB-INF/: web.xml
SimpleService/src/test/java/com/totoro/simple/service/impl/: ItemServiceImplTest.java  SendServiceImplTest.java  UserServiceImplTest.java
SimpleView/: pom.xml
SimpleView/src/main/java/com/totoro/action/simple/login/: UserAction.java
SimpleView/src/main/resources/: applicationContext.xml  service-consumer-simple.xml  struts.xml
SimpleView/src/main/webapp/: index.jsp
SimpleView/src/main/webapp/WEB-INF/: web.xml
SimpleView/src/main/webapp/WEB-INF/jsp/login/: welcome.jsp
SimpleView/src/main/webapp/WEB-INF/jsp/simple/login/: user-login.jsp
SimpleView/src/main/webapp/js/base/: ajax.js  base64.js  block.js  common.js  date.js  ef.common.js  hashtb.js  utility.js
SimpleView/src/test/java/com/totoro/simple/action/: ActionTest.java
