#DataSource
simple.jdbc.url=jdbc:mysql://192.168.3.102:3306/testdb
simple.jdbc.username=chen
simple.jdbc.password=chen
simple.jdbc.minIdle=1
simple.jdbc.testWhileIdle=true
simple.jdbc.testOnBorrow=false
simple.jdbc.testOnReturn=false

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#Package To Scan
entity_package=com.totoro.simple.entity